.tablo {
    float: left;
    text-align: center;
    border-collapse: collapse;
    background-color: #f2f2f2 ;
}  
.tablo td, .tablo th {
    border: 1px solid black;
    padding: 8px;
}     
.tablo th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #2c3e50;
    color: white;
}
.sehrimYazi {
    position: static;
    font-size: 18px;
    text-align: center;
    color:white;  
}
.sehrimYazi #baslik{
    color:black;
    font-size:24px;
}
.slideshowBaslik{
    color: black;
    font-size: 30px;
    text-align: center;
}
.gezilecekYer{
    color:white;
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
    text-align: center;
}
.gezilecekYer h1,h2 {
    color:black;
}
.gezilecekYer h3{
    color:#FCA9B6;
}
.gezilecekYer span{
    color:#222222;
}
.gezilecekYer li{
    text-align: left;
    list-style-type: disc;
    color:#41DD87;
}