.clear {
    clear:both;
}
.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
body{
    font-family: 'Inconsolata', monospace;
}
.hakkimda{
    float: none;
    text-align: center;
}
.hakkindaYazi{
    font-size: 25px;
    text-indent: 50px;
    color:white;
}
.resim{
    margin-top: 100px;
    float:none;  
}
.footer_{
    position: relative;
    width: 33%;
    float: left;
    text-align: center;
    padding-top: 0px; 
}
.footercontainer{
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}
header{
    padding: 10px;
    background-color:#B1B1B1;
    font-size: 28px;
}
header nav ul{
    margin: 0 auto;
}
header nav ul li {
    float: left;
    padding: 10px;
    margin: 10px auto;
}
header nav ul li a:hover{
    color: #FFCC00;
    text-decoration:underline;
}
header nav ul li a{
    color:#FFCC00;
    text-decoration: none;
}
body h1{
    font-size: 50px;
    line-height:5px;  
}
footer{
    width: 100%;
    height: 100px;
    position: relative;
    background-color: #B1B1B1;
    overflow: hidden;
}
ul{
    list-style-type: none;
    padding-left: 0;
    margin-left: 15px;
}
