<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Teknolojileri Proje">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Ersin Köseoğlu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/sehrim.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Ersin Köseoğlu B191210016</title>
</head>
<body background="resimler/arkaplan.png">
    <div>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                        <li><a href="index.php">Giriş</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="gezilecekYer">
                <h1>Erciyes Kayak Merkezi</h1>
                <img src="resimler/erciyeskayak2.jpg" width="800" height="800">
                <p>
                    Erciyes Kayak Merkezi, Kayseri şehir merkezine 25 km mesafede, 3916 m yüksekliğindeki Erciyes Dağı'nda kurulu kayak tesisidir.
                    Kayak tesislerinin yüksekliği 2150-3400 m'dir. Pistlerin eğimleri %10 ile %50 arasında değişmektedir.
                </p>
                <h2>Kayak Sezonu</h2>
                <p>
                    Kayak yapmak için en uygun zaman Aralık-Nisan aylarıdır. Kayak sezonu 15 Kasım - 1 Mayıs arasındadır.
                </p>
                <h2>Ulaşım</h2>
                <p>
                    En yakın havaalanı tesislere 30 km mesafedeki Kayseri Erkilet Havaalanıdır.   
                    Tesisler, Kayseri şehir merkezine 25 km mesafededir.
                    Erciyes Kayak Merkezi'ne ulaşmak için, Hisarcık kasabası üzerinden Tekir yaylası istikametine doğru yol almak gerekir.
                    Kayseri şehir merkezinden hareket eden Develi Minibüsleri ile Kayak Merkezine ulaşmak mümkündür.
                    Tesislere kadar olan yol asfalt olup yıl boyunca açık tutulmaya çalışılmaktadır.
                    Kar yağışının taşıt ulaşımını olumsuz etkilediği zamanlarda tesislere zincirsiz çıkmaya çalışan sürücüler Jandarma tarafından geri çevirilmektedir.
                </p>
                <h2>Konaklama</h2>
                <p>Erciyes Kayak Merkezi'nde şu anda: </p>
                <ul>
                    <li>Ramada Resort Erciyes</li>
                    <li>Mirada Del Lago Otel</li>
                    <li>Mirada Del Monte Otel</li>
                    <li>Grand Eras Oteli</li>
                    <li>ACE Erciyes Oteli</li>
                    <li>Bülent Otel</li>
                    <li>Erciyes Üniversitesi uygulama oteli</li>
                    <li>Beden Terbiyesi Genel Müdürlüğü'ne ait 140 yataklı kayakevi,</li>
                    <li>Hava Kuvvetleri Komutanlığı'na bağlı askeri misafirhane</li>
                    <li>Jandarma Genel Komutanlığı'na bağlı askeri misafirhane</li>
                </ul>
                <p>Ayrıca Hisarcık ve Hacılar kapıda yapımı tamamlanan ve işletmeye açılan birer adet Maxima otelleri mevcuttur.</p>
                <h2>Mekanik Liftler</h2>
                <p>Dağdaki aktif teleferikler güneyden kuzeye doğru sırasıyla şu şekildedir:</p>
                <ul>
                    <li>985 m 4CLF Kaniş açık kabin oturaklı</li>
                    <li>2173 m 6CLD Kültepe kapalı kabin oturaklı</li>
                    <li>200 m Arlberg kapalı yürüyen bant sistemi</li>
                    <li>1602 m 10MGD Tekir Gondol</li>
                    <li>1400 m 4CLF Zümrüt2 açık kabin oturaklı</li>
                    <li>200 m Hisarcık kapalı yürüyen bant sistemi</li>
                    <li>1853 m 4CLD Keven kapalı kabin oturaklı</li>
                    <li>2736 m 6CLD Divan kapalı kabin oturaklı</li>
                    <li>1613 m 4CLD Ottoman kapalı kabin oturaklı</li>
                    <li>1434 m 4CLF Sırt açık kabin oturaklı</li>
                    <li>902 m 4CLF Yalçın açık kabin oturaklı</li>
                    <li>1589 m 4CLF Karakulak açık kabin oturaklı</li>
                    <li>725 m 4CLF Kartın açık kabin oturaklı</li>
                    <li>2495 m 8MGD Lifos Gondol</li>
                    <li>2225 m 6CLD Hitit Tepe kapalı kabin oturaklı</li>
                    <li>300 m Hacılar kapalı yürüyen bant sistemi</li>
                </ul>
                <p>Erciyes Master Plan çerçevesinde ileriki yıllarda Koç Dağı'nada 2 adet lift yapılması planlanmaktadır.</p>
                <h2>Suni Karlama</h2>
                <p>
                    Erciyes Kayak Merkezinde mevcut pistlerin %75'inde suni karlama ağı kurulmuştur.
                    Karsız geçen 2013-2014 sezonunun hemen başında suni karlama sayesinde Erciyes'te kayak yapmak mümkün kılınmıştır.
                </p>
                <h2>Snowkite (uçurtma kayağı)</h2>
                <p>
                    Erciyes Snowkite (kar uçurtması) sporu için dünyanın en önemli yerlerinden birisidir.
                    Kışın düzenli esen rüzgarı, etrafında hiç ağaç olmaması, otellerin hemen önünden başlayıp tekrar otellere dönülebilmesi Erciyes'i snowkite için özel bir yer haline getirir.
                    Ayrıca dünyada sayılı olan resmi snowkite alanlarından birisi de Erciyes'tedir.
                    İlerde bu alanlarda uluslararası snowkite yarışları düzenlenecektir. Erciyes Kayak merkezinde snowkite eğitimi alabilir ya da malzeme kiralayabilirsiniz.
                    Ayrıca her yıl Erciyes'te uluslararası snowkite festivali düzenlenmektedir.
                </p>
                <h2>Heliski (Helikopterli Kayak)</h2>
                <p>
                    Erciyes Kayak Merkezinde 2014 Şubat Heliski test uçuşları yapılmıştır.
                    Önümüzdeki yıllarda Erciyes ve çevredeki dağlarda Heliski yapılması planlanmaktadır.
                </p>
            </div>
        </div>
    </div>
</body>
</html>