<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Teknolojileri Proje">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Ersin Köseoğlu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/sehrim.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Ersin Köseoğlu B191210016</title>
</head>
<body background="resimler/arkaplan.png">
    <div>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                        <li><a href="index.php">Giriş</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="gezilecekYer">
                <h1>Kayseri Kalesi</h1>
                <img src="resimler/kayserikalesitum.jpg" width="800" height="800">
                <p>
                    Kayseri Kalesi'ne ait ilk bilgiye M.S. 3 yüzyılda İmparator Gordianus dönemindeki sikkelerde rastlanmaktadır. 
                    Romalılar'dan başlayarak Bizanslılar, Danişmentliler, Selçuklular, Dulkadiroğulları, Karamaoğulları ve Osmanlılar Kayseri Kalesi'nin iç ve dış surlarını tamir ve tadil etmişlerdir.
                    Dış surların az bir bölümü ve iç surların önemli bir bölümü günümüze ulaşmıştır.
                    Kayseri Kalesi etrafındaki sucukçularla ünlüdür.Tüm çevrenin kokusunu kayseri lezzeti ele geçirir.
                </p>
                <h2>Dış Kale</h2>
                <p>
                    Kayseri Şehri içinde kale ve surları geniş bir alan kaplamaktadır.
                    Kayseri Surları'na ait ilk bilgi, Roma İmparatoru III. Gordianus zamanına (M.S. 238 -244) ait olan sikkelerde bulunmaktadır.
                    Bu bilgiden, bu tarihte surların inşa edilmiş olduğu anlaşılmaktadır. İkinci bilgi ise, VI. yüzyılın ilk yarısına aittir.
                    Bizanslı tarihçi Prokopius. Kayseri'nin kuruluşunda yapılmış olan surun, birbirinden uzak tepeleri, bahçeleri ve meraları çevirdiğini ve
                    şehrin evlerinin burayı dolduramadığını, Bizans İmparatoru Justinian'ın (M.S. 527-565), şehri koruyabilmek için eskiye nazaran surları daha dar yaptırdığını, 
                    yani esas suru daralttığını belirtmektedir.
                </p>
                <p>
                    Bu iki belge ve kayda göre Kayseri Surları ilk olarak III. yüzyıl ortasında inşa edilmiş,
                    VI. yüzyıl ortasında da daraltılmış ve tamir edilmiştir.
                    Ancak surların bugüne kalan bölümlerinin hangilerinin Roma, hangilerinin Bizans devrine ait olduğu şüphelidir.
                    Genelde araştırmacılar surların Bizans dönemine ait olabileceği kanısındadırlar. 
                </p>
                <p>
                    Kayseri Şehri'nin tarihi kalesi, birisi dış şehir ve burçların meydana getirdiği,
                    geniş koruma çerçevesi ile dış kale diğeri de muazzam bir yapı özelliği taşıyan ve
                    bugün de bu özelliğini koruyan, iç kale olmak üzere iki kısımdan oluşmaktadır.
                </p>
                <p>
                    Dış kale veya şehir surlarından bugün az miktarda önemli parçalar kalıntılar halinde ayaktadır.
                    Surların büyük bölümü tahrip edilerek ortadan kaldırılmıştır.
                    Yoğun burç ve göze çarpan birkaç yerdeki küçük kalıntıların dışında tamamen yok edilen Dış kale,
                    savunma gayesiyle, tonoz ve kemerlerle yüksek tutulmuş beden duvarlarıyla inşa edilmiştir.
                </p>
                <h2>Dış Kale Kitabeleri</h2>
                <p>
                    Roma ve Bizans zamanında yapılan Dış Kale Surları I. İzzeddın Keykavus ve I. Alâeddin Keykubad tarafından tamir ve tadil edilmiştir.
                    Bu tamir ve tadilatlara ait kitabelerden Yoğunburç üzerinde bulunan kitabede şu ifadeler yer almaktadır:
                </p>
                <p>
                    <span>"Büyük, galip sultan zamanında, karanın ve denizlerin büyük sultanı, Kılıcarslan'ın oğlu, Keyhusrev'in oğlu Keykavus"</span>
                </p>
                <p>
                    Sultan I. Alâeddin Keykubad Kayseri'de 621(1224) yılında Kayseri Kalesi'ni tamir ettirmiş ve bu tamiratı belirtmek üzere, iki de kitabe koydurtmuştur.
                    Bu kitabe kalenin doğusunda, merkez postanesine bakan burca yerleştirilmiştir.
                    Kayseri Müzesi depolarında buluna bu kitabelerde şu ifadeler yer almaktadır:
                </p>
                <h3>1.Kitabe</h3>
                <p>
                    <span>"Bu mübarek yapı, Keyhusrev oğlu, din ve dünyanın şerefi fetihler sahibi, dünya sultanlarının efendisi,
                    sultanların büyüğü, müminler emirinin burhanı, yüce sultan, Keykubad'ın devrinde 621 (1224) yılında tamamlanmıştır."</span>
                </p>
                <h3>2.Kitabe</h3>
                <p>
                    <span>"Keyhusrev oğlu, yüce sultan, din ve dünyanın şerefi, fetihler sahibi, müminler emirinın şahidi, Keykubad"</span>
                </p>
                <p>
                    Kayseri Kalesi’nde dış surlardan dışarıya açılan 5 kapı vardır.
                    Kalenin; kuzeybatısındaki kapıya Boyacı Kapı, güneyindeki kapıya Kiçi Kapı, güneydoğusundaki kapıya Sivas Kapısı,
                    Kapalıçarşı önünde kuzeye açılan kapıya Demir Kapı ve kuzeydoğuya açılan kapıya da Yeni Kapı denmektedir.
                </p>
                <p>
                    Bu kapılardan Kağnı Pazarı’na açılan Yeni Kapı, Sultan II. Selim zamanında bir tadilatla genişletilmiştir.
                    Bu tadilatla ilgili olarak; Kayseri Müzesindeki depoda duran kitabesinde şu ifadeler yer almaktadır:
                </p>
                <p>
                    <span>"Bu kapı halka dar geliyorken 975 (1567) yılında Sultan Süleyman Han'ın oğlu, büyük Sultan Selim Han zamanında genişletildi. Onu genişletene Allah bol rızık versin"</span>
                </p>
                <h2>İç Kale</h2>
                <p>
                    Kale ise surların içinde, müstakil bir yapı durumundadır.
                    Selçuklular, Karamanlılar, Dulkadiroğulları ve Osmanlılar tarafından tamir edilerek günümüze kadar ulaşmıştır.
                </p>
                <p>
                    İç Kale’de kenar duvarlarında ve köşelerde dikdörtgen planlı 18 adet burç bulunmaktadır.
                    Bugün yapı sağlam bir durumdadır. İçkale, kuzeyden güneye 800 metre doğudan batıya 200 metre uzunluğundadır.
                    Kalenin 18 burcu bulunmakta ve burçlar 3 m. genişliğindeki duvarlara yaslanmaktadır.
                    Bu burçların altından devriye yolu geçmektedir.
                </p>
                <p>
                    Kalenin, biri kuzeydoğusunda, diğeri de Kazancılar çarşısına bakan güneybatısında olmak üzere iki kapısı bulunmaktadır.
                    İki kapının da önünde, ilk hücumu önleyecek birer mazgal göze çarpmaktadır.
                    Yine emniyet için, kalenin dış çevresine kazılan su hendeği, son yıllarda yeşil alan yapılmak için doldurulmuştur.
                    Kalenin iç kısmında ve kuzey batısında, sur duvarına bitişik olarak yapılmış zarif bir cami vardır.
                    Bu cami, şehrin Karamanlılar’dan, Osmanlı idaresine geçmesi sırasında, Fatih Sultan Mehmet tarafından, M. 1467 yılında, Gedik Ahmet Paşa"ın nezaretinde yaptırılmıştır.
                    İç kale şu anda yoğun ticari faaliyetlerin gözlendiği bir bölgedir.
                </p>
                <h2>İç Kale Kitabeleri</h2>
                <p>
                    İç Kale surlarıda değişik dönemlerde onarım, tamir ve tadil edilmiştir.
                    Dulkadiroğulları zamanında yapılan tadilatın 50x50 cm ebadındaki kitabesinde şu ifadeler yer almaktadır:
                </p>
                <p>
                    <span>"Dulkadiroğlu Nasirüddin Mehmed'in oğlu, büyük emir Hüsamî Hasan tarafından 814(M.1411) senesinde yapıldı"</span>
                </p>
                <p>
                    Bir süre sonra Dulkadiroğulları’ndan Karamanoğulları’na geçen şehir kalesi,
                    Kayseri Valisi Şeyh Çelebi ve oğlu Demir tarafından yeniden tamir ettirilmiştir.
                    Kalenin Aslanlı (Güney) Kapısı'nın batısındaki kitabede şu ifadeler geçmektedir: 
                </p>
                <p>
                    <span>
                        "Dalâlette bulunan Türkler Kabe’nin tahribi gibi Kayseri Kalesi'ni tahrib edip, halkını esir aldılar.
                        Davud'un oğlu büyük emir Şeyh Çelebi (insanların hatalarını affeden ve kimini susturan) zamanında tamir oldu.
                        Allah mülkünü daim eylesin.....aziz Şeyh Çelebi'nın oğlu Sevinç Demir"
                    </span>
                </p>
                <p>
                    İç Kale'nin Güney Kapısının üstünde yer alan 185x140 ebadındaki mermer kitabesinde ise iki satır halinde şöyle denilmektedir:
                </p>
                <p>
                    <span>
                        "Rum (Anadolu) hükümdarının nazar kılması üzerine Kayseri Kalesi mamur oldu.
                        O Han'ın adı Mehmed'dir. Saadet evi Bağdat olsun/Onun bendesi Pır Ahmed'in eliyle bu bina tamamlandı." H.870 (M.1466) 
                    </span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>