<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Teknolojileri Proje">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Ersin Köseoğlu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Ersin Köseoğlu B191210016</title>
</head>
<body background="resimler/arkaplan.png">
    <div>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="main.html"> Anasayfa </a></li>
                        <li><a href="ozgecmis.html"> Özgeçmiş </a></li>
                        <li><a href="sehrim.html"> Şehrim </a></li>
                        <li><a href="iletisim.html"> İletişim </a></li>
                        <li><a href="index.php">Giriş</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </div>
        </header>
        <div class="hakkimda">
            <div class="container">
                <img src="resimler/robertdowney-tomholland.jpg" class="resim"  width="300" height="350"/>
                <img src="resimler/voleybol.jpg" class="resim" width="500" height="350"/>
                <img src="resimler/lilkayyu.png" class="resim" width="350" height="350"/>
                <h1>Hakkımda</h1>
                <p class="hakkindaYazi">
                    Ersin Köseoğlu Sakarya Üniversitesi 1. Sınıf Bilgisayar Mühendisliği Öğrencisidir.Film,Dizi izlemeyi çok sever.En sevdiği oyuncu da Robert Downey Jr'dır.Büyük bir Marvel
                    fanıdır.Voleybolu,futbolu çok iyi oynar ancak basketbolu beceremez.Eskiden koyu bir fenerbahçe taraftarıyken son senelerde yaşanan felaketlerden dolayı fenerbahçeye karşı
                    ilgisini kaybetmiştir ve memleket takımı Kayserispora yönelmiştir.Yöneldiği gibi de takım ligin sonuna oturmuştur.Tüm bu olaylardan sonra türkiye ligine karşı umudunu kesmiş
                    ve premier ligde liverpool taraftarı olmuştur.Rap müziği çok sever.Hayaliyse dünyayı gezmektir.          
                </p>
            </div>
        </div>
        <footer>
            <div class="footercontainer">
                <div class="footer_">
                    <a href="https://www.instagram.com/ersinthekose/" target="_blank"><img src="resimler/instagram2.png" height="40" width="40"><p>@ersinthekose</p></a>
                </div>
            </div>
            <div style="clear: left;"></div>
        </footer>
    </div>
    
</body>
</html>