<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Teknolojileri Proje">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Ersin Köseoğlu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/sehrim.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Ersin Köseoğlu B191210016</title>
</head>
<body background="resimler/arkaplan.png">
    <div>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                        <li><a href="index.php">Giriş</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="gezilecekYer">
                <h1>Mazakaland Eğlence Merkezi</h1>
                <img src="resimler/mazakalandtum.jpg" width="800" height="800">
                <p>
                    Adını Erciyes'in eteklerinde kurulan ilk şehirden alan Mazakaland Eğlence Dünyası, Kayserimizin sosyal, kültürel ve ekonomik hayatına olumlu yönde etki yapmıştır.
                    Kayseri Büyükşehir Belediyesi'nin Harikalar Diyarı Projesinde büyük bir alana sahip olan eğlence merkezi 70 bin metre karelik alana kurulmuştur.
                    Park Uygarlıklar temasıyla 4 ana bölüm olarak dekore edilmiştir.
                    Anadolu uygarlığı bölümünde Anadolu'nun simgesi olan Truva atı ve Selçuklu mimari modelleri gibi temalar kullanılmıştır.
                    Afrika uygarlığı bölümünde Afrika'nın renkli atmosferi temaya yansıtılmıştır.
                    Uzakdoğu uygarlığı bölümünde de Uzak doğunun mistik öğeleri kullanılmıştır.
                    Antik Roma uygarlığı bölümü Roma'nın yeryüzünde iz bırakan eserleri tema edilerek dekore edilmiştir.
                </p>
            </div>
        </div>
    </div>
</body>
</html>