<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Teknolojileri Proje">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Ersin Köseoğlu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ozgecmis.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Ersin Köseoğlu B191210016</title>
</head>
<body background="resimler/arkaplan.png">
    <div>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="main.html"> Anasayfa </a></li>
                        <li><a href="ozgecmis.html"> Özgeçmiş </a></li>
                        <li><a href="sehrim.html"> Şehrim </a></li>
                        <li><a href="iletisim.html"> İletişim </a></li>
                        <li><a href="index.php">Giriş</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </div>
        </header>
        <div>
            <img src="resimler/yakışıklı.jpg" width="350" height="350">
            <h1>Ersin KÖSEOĞLU</h1>
            <p>E-posta:ersin.koseoglu@ogr.sakarya.edu.tr</p>
            <p>Tel:0(543)678-72-93</p>
            <h2>Eğitim</h2>
            <p><span>İlkokul : </span> Kartal Milli Eğitim Vakfı İlkokulu</p>
            <p><span>Ortaokul : </span> Kartal Milli Eğitim Vakfı Ortaokulu</p>
            <p><span>Lise(9.sınıf) : </span> Üsküdar Ahmet Keleşoğlu Anadolu Lisesi</p>
            <p><span>Lise(10,11,12) : </span>E.C.A Elginkan Anadolu Lisesi</p>
            <p><span>Lisans : </span>Sakarya Üniversitesinde(Devam Ediyor)</p>
            <h2>Projeler</h2>
            <p><span>TUBİTAK fuarı : </span> 3D yazıcı yapımı </p>
            <p><span>TUBİTAK fuarı : </span> Güneş enerjisinden elektrik üretimi ve maksimum verimle kullanımı (sertifikalı) </p>
            <h2>Beceriler</h2>
            <p><span>Hakim olunan diller : </span>İngilizce,Türkçe</p>
            <p><span>Hakim olunan programlama dilleri : </span>C#,C++,Python</p>
            <h2>İlgi Alanları</h2>
            <p>Yemek yapmak,voleybol,futbol,basketbol,bilgisayar oyunları,film,dizi,seyahat etmek,yüzmek</p>
            <h2>Kişisel Bilgiler</h2>
            <p><span>Doğum Tarihi : </span>15.07.2001</p>
            <p><span>Doğum Yeri : </span>İstanbul</p>
            <p><span>Medeni Durumu : </span>Bekar</p>

        </div>
        <footer>
            <div class="footercontainer">
                <div class="footer_">
                    <a href="https://www.linkedin.com/in/ersin-k%C3%B6seo%C4%9Flu-79467519b/" target="_blank"><img src="resimler/linkedinlogo.png" height="50" width="50"></a>
                </div>
            </div>
            <div style="clear: left;"></div>
        </footer>
    </div>
    
</body>
</html>