<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Teknolojileri Proje">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Ersin Köseoğlu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/sehrim.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <script src="Java Script/slider.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Ersin Köseoğlu B191210016</title>
</head>
<body background="resimler/arkaplan.png">
    <div>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="main.html">Anasayfa</a></li>
                        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
                        <li><a href="sehrim.html">Şehrim</a></li>
                        <li><a href="iletisim.html">Iletişim</a></li>
                        <li><a href="index.php">Giriş</a></li>
                    </ul>
                    <div class="clear"></div>
                </nav>

            </div>
        </header>
        <div>
                <table class="tablo">
                        <tr>
                            <th colspan="2">Kayseri</th>
                        </tr>
                        <tr>
                            <td colspan="2"><img src="resimler/kayserikonum.png"><br>Kayseri'nin Türkiye'deki Konumu<br></td>
                        </tr>
                            
                        <tr>
                            <td>Ülke </td>
                            <td colspan="2">Türkiye</td>   
                        </tr>
                        <tr>
                            <td>Bölge</td>
                            <td>İç Anadolu Belgesi</td>
                        </tr>
                        <tr>
                            <td colspan="2">İdari Bilgiler</td>
                        </tr>
                        <tr>
                            <td>Büyükşehir Belediye Başkanı</td>
                            <td>Memeduh Büyükkılıç</td>
                        </tr>
                        <tr>
                            <td>Vali</td>
                            <td>Şehmus Günaydın</td>
                        </tr>
                        <tr>
                            <td colspan="2">Genel Bilgiler</td>
                        </tr>
                        <tr>
                            <td>Yüzölçümü</td>
                            <td>17,170 km^2</td>
                        </tr>
                        <tr>
                            <td>Nüfus</td>
                            <td>1,389,680</td>
                        </tr>
                        <tr>
                            <td>Rakım</td>
                            <td>1,054 m</td>
                        </tr>
                        <tr>
                            <td>Alan Kodu</td>
                            <td>(+90) 352</td>
                        </tr>
                        <tr>
                            <td>Plaka Kodu</td>
                            <td>38</td>
                        </tr>
                        <tr>
                            <td colspan="2">Resmi Siteler <br><a href="http://www.kayseri.gov.tr/">T.C Kayseri Valiliği</a><br><a href="https://www.kayseri.bel.tr/">Kayseri Büyükşehir Belediyesi</a><br></td>
                        </tr>
                        <tr>
                            <td colspan="2">Kaynak : <a href="https://tr.wikipedia.org/wiki/Kayseri">Wikipedia Kayseri</a></td>
                        </tr>
                        
                </table>
        </div>
        <div class="sehrimYazi">

            <p id="baslik"><b>Kayseri Tarihçe</id></b></p>
            <p>
                Hemen her köşesinde tarihi bir
                mekânla karşılaşabileceğiniz Kayseri, Anadolu’nun en eski yerleşimlerinden biri. Yaklaşık 6 bin yıllık
                geçmişinden günümüze kalan 60 tümülüs,
                56 höyük, 20 yeraltı şehri ve 19 kaya
                yerleşiminin yanı sıra ören yeri, kaya
                kabartması, kale, kilise, cami, kümbet,
                türbe ve medrese gibi tarihi yapılar
                bunun en güzel kanıtları arasında. İnsanlık
                tarihinin mihenk taşlarından biri
                olan kent Asur, Hitit, Frig, Kimmer,
                Med, Pers, Kapadokya Krallığı, Roma,
                Bizans, Abbasi, Selçuklu, Danişment,
                Moğol, Eretna, Karaman, Dulkadiroğulları
                ve Osmanlı egemenlikleri döneminden kalan
                zengin eserlerle adeta bir açık hava müzesini anımsatıyor.
            </p>
            <p>
                Şehrin görkemli geçmişini günümüze
                taşıyan belleği niteliğindeki Kültepe,
                4 bin yıl öncesinden günümüze ulaşan
                Asur tabletleriyle biliniyor. Yörede
                Karahöyük (Karaev) olarak bilinen Kültepe,
                en parlak dönemini “Neşa” adıyla
                başkentlik yaptığı Hitit İmparatorluğu
                zamanında yaşadı.
            </p>
            <p>
                Daha sonra Roma egemenliğine
                giren Kayseri, bu devirde antik
                kaynaklarda “Kapadokya’nın en büyük ve
                güzel şehri” sıfatıyla tanımlanır.
                Kapadokya Kralı Arkhelaos döneminde
                Roma İmparatoru Augustus şerefine
                Kaisareia adını alır. İS 4. yüzyıl
                başlarında Hıristiyanlığın önemli merkezlerinden
                biri olan kent, Piskopos Basilius sayesinde yeniden yapılanma sürecine girer.
                Bu dönem, keşiş hücreleri,şapeller, yeraltı şehirleri, kaya kiliseleri, manastırlar ve bazilikalar gibi
                dinsel yaşam alanlarının ortaya çıktığı bir
                zaman dilimine tekabül eder. Özellikle
                Yeşilhisar, İncesu, Develi, Kocasinan ve
                Melikgazi ilçeleri, Hristiyanlık dönemi
                eserlerin yaygın şekilde görülebileceği
                yerleşim bölgeleridir. Bizans hâkimiyetinin
                ardından bütün Anadolu’ya yayılan
                Arap akınlarından nasibini alan Kayseri,
                korkunç bir tahribata uğrar.
                Bu karanlık dönemden sonra kent 1071
                yılında Selçuklularla birlikte Türklerin
                egemenliğine geçer. Bir dönem Anadolu
                Beylikleri’nin hüküm sürdüğü bölge,
                Fatih Sultan Mehmet’in fetih seferleri sonucunda Osmanlı İmparatorluğu'nun topraklarına katılır.
            </p>
        </div>
        <div class="slideshowBaslik">
            <p>Güzel Şehrimizin Gezilecek Yerleri</p>
        </div>
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <a href="erciyesKayakMerkezi.html"><img src="resimler/erciyeskayakmerkezi.jpg" style="width:100%"></a>
      <div class="text">Erciyes Kayak Merkezi</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <a href="kayseriKalesi.html"><img src="resimler/kayserikalesi.jpg" style="width:100%"></a>
      <div class="text">Kayseri Kalesi</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="mazakaland.html"><img src="resimler/mazakaland.jpg" style="width:100%"></a>
      <div class="text">Mazakaland Eğlence Merkezi</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    </div>
    
</body>
</html>